name: movie_db

services:
  wiki_api_service:
    build: ./wiki_api
    ports:
      - "5000:5000"
    volumes:
      - ./wiki_api:/app
      - logs:/logs
    networks:
      - crawling_network
      - open_api_network
    depends_on:
      - message_broker
  crawling_service:
    build: ./crawling_module
    volumes:
      - movie_data:/movie_data
      - logs:/logs
      - ./crawling_module:/app
      - settings:/settings
    networks:
      - crawling_network
    depends_on:
      movie_db:
        condition: service_started
      message_broker: 
        condition: service_healthy
      test_db:
        condition: service_started
      wiki_api_service:
        condition: service_started
  movie_db:
    image: postgres
    container_name: movie_db
    restart: always
    shm_size: 128mb
    volumes:
      - movie_db:/var/lib/postgresql/data
    command: postgres >logfile 2>&1 &
    environment:
      POSTGRES_DB: movie_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
    ports:
      - "5432:5432"
    networks:
      - movie_db_network
  test_db:  
    image: postgres
    container_name: test_db
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
    ports:
      - "5433:5432"
    networks:
      - movie_db_network
  swagger_ui:
    image: swaggerapi/swagger-ui
    container_name: swagger_ui
    ports:
      - "80:8080"
    environment:
      SWAGGER_JSON: /app/open_api_spec.yaml
    volumes:
      - ./wiki_api/open_api_spec.yaml:/app/open_api_spec.yaml
    networks:
      - open_api_network
  movie_db_client:
    build:
      context: ./movie_db_client
    depends_on:
        - crawling_service
    volumes:
      - logs:/logs
      - settings:/settings 
      - ./movie_db_client:/app
    networks:
        - crawling_network
        - movie_db_network
  message_broker:
    build:
      context: ./message_broker
    container_name: message_broker
    restart: always
    ports:
      - "5672:5672"    # AMQP port
      - "15672:15672"  # Management UI port
      - "1883:1883"    # MQTT port
      - "61613:61613"  # STOMP port
    networks:
      - crawling_network
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 5s
  settings:
    build: ./settings_service
    volumes:
      - settings:/settings
    

    
    

networks:
  crawling_network:
    driver: bridge
  open_api_network:
    driver: bridge
  movie_db_network:
    driver: bridge

volumes:
  movie_db:
    driver: local
  movie_data:
    driver: local
  logs:
    driver: local
  crawling_queue:
    driver: local
  settings:
    driver: local

